<!DOCTYPE html>
<html>
	<head>
		<title>5G in Entertainment</title>
		<style>
		body {
  		  margin: 60px auto;
   		 width: 70%;
		}
		nav ul {
 	   	  font-family:'Helvetica', 'Arial', 'Sans-Serif';
   		  padding: 0px;
	          list-style: none;
                  font-weight: bold;
		}
		nav ul li {
   		 display: inline;
   		 margin-right: 20px;
		}
		a {
   		 text-decoration: none;
   		 color: #999;
		}
		a:hover {
   		 text-decoration: underline;
		}
		h1 {
   		 font-size: 3em;
   		 font-family:'Helvetica', 'Arial', 'Sans-Serif';
		}
		h3 {
		 font-size: 2em;
		 font-family:'Helvetica', 'Arial', 'Sans-Serif';
		}
		p {
    		  font-size: 1.5em;
     		  line-height: 1.4em;
  		  color: #333;
		}
		</style>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="index.html">Home</a></li>
	        	<li><a href="business.html">5G in Business</a></li>
        		<li><a href="society.html">5G in Society</a></li>
        		<li><a href="entertainment.html">5G in Entertainment</a></li>
    		</ul>
		</nav>
		<div class="container" 
    		<div class="blurb">
        		<h1>5G in Entertainment</h1>
		</div><!-- /.blurb -->
		<div class="blurb">
			<h3>Virtual Reality</h3>
				<p>VR and Augmented Reality allows gadgets like mobile phones, headsets, smart glasses, and connected devices to add digital overlays to live views. The low latency and high bandwidth of 5G makes these devices more desirable for entertainment.</p>
		</div><!-- /.blurb -->
		</div><!-- /.container -->
	
	</body>
</html>
