<!DOCTYPE html>
<html>
	<head>
		<title>5G in Society</title>
		<style>
		body {
  		  margin: 60px auto;
   		 width: 70%;
		}
		nav ul {
 	   	  font-family:'Helvetica', 'Arial', 'Sans-Serif';
   		  padding: 0px;
	          list-style: none;
                  font-weight: bold;
		}
		nav ul li {
   		 display: inline;
   		 margin-right: 20px;
		}
		a {
   		 text-decoration: none;
   		 color: #999;
		}
		a:hover {
   		 text-decoration: underline;
		}
		h1 {
   		 font-size: 3em;
   		 font-family:'Helvetica', 'Arial', 'Sans-Serif';
		}
		h3 {
		 font-size: 2em;
		 font-family:'Helvetica', 'Arial', 'Sans-Serif';
		}
		p {
    		  font-size: 1.5em;
     		  line-height: 1.4em;
  		  color: #333;
		}
		</style>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="index.html">Home</a></li>
	        	<li><a href="business.html">5G in Business</a></li>
        		<li><a href="society.html">5G in Society</a></li>
        		<li><a href="entertainment.html">5G in Entertainment</a></li>
    		</ul>
		</nav>
		<div class="container" 
    		<div class="blurb">
        		<h1>5G in Society</h1>
				
		</div><!-- /.blurb -->
		<div class="blurb">
			<h3>Smart Cities</h3>
				<p>Smart Cities make use of IoT devices to collect its data whether it be from traffic, people, or infrastructures. 5G enables them to do this in real time. Analyzing this data is vital for the city to make informed decisions regarding things that concerns it such as public services, traffic, and air quality. 5G could also possibly connect cities together in ways we can yet see.</p>
		</div><!-- /.blurb -->
    			<h3>Healthcare</h3>
				<p>The speed of 5G is vital to healthcare and might even save a life. There are technology that are wearables that gather data from you such as your heartrate; this data can be transferred to a healthcare professional in the case of an emergency. More than that, remote surgery is now possible and more commonplace.</p>
		</div><!-- /.blurb -->
    			<h3>Environment</h3>
				<p>5G uses low power compared to its predecessors. The advancements that it will build will help us focus our attention more to green things which would therefore improve the quality of air, water, and other environmental indicators. Investing in things like smart building, smart grid projects, remote work, electric vehicles, all of these will contribute to environmental change.</p>
		</div><!-- /.blurb -->
		</div><!-- /.container -->
	
	</body>
</html>
